.part_1{

  display: grid;
  grid-template-columns: 600px 1fr ;
  grid-template-rows:60px auto;
  gap: 20px 10px 10px;
  background-color: #ffffff;
  width:100%;
  height: 100vh;

}


  .container_three_posts {
    display: grid; 
    margin-left: 100px;
    margin-top: 70px;
    width: 100%;
    height: 700px;
    overflow-y: auto;
    overflow-x: hidden;
    grid-template-rows:30% 30% 30% ; 
    gap:15px;
    
  }

.post{

width:50%;
display: grid;  
grid-template-columns:1fr ; 
grid-template-rows:80% ; 
gap:10px;


}

.actual_photo{

width:100%;
height:100%;
object-fit:cover;
object-position: 1% 0%;

}



.main_title{

width: 100%;
font-family: Tahoma;
text-align: center;
text-transform: uppercase;
font-family:Arial, Helvetica, sans-serif;
font-size: 14px; color:rgb(42, 42, 42);
font-family: 'Oswald', sans-serif;
letter-spacing: 1px;
}











  .item2 {
    background-color: rgb(255, 255, 255);

  
  
    
   
  }

  .item3  {
    background-color: rgb(255, 255, 255);

    margin-top:0;
 
  }


.author_photo{

display:flex;
flex-direction: row;
flex-wrap: wrap;
width:50px;
height:50px;
justify-content: center;
align-content: center;
margin-left: 15px;
margin-top: 15px;
}



img.darek{

object-fit:fill;
width:40%;
height:100%;
border-radius: 100%;
border:3px solid rgb(255, 255, 255);
box-shadow: none;
}



.icon_animation{

animation:fab_action 1s forwards ;


}
@keyframes fab_action{

from{transform: scale(0)};
to{transform: scale(1.5)};


}

@keyframes fab_back_action{

    from{transform: scale(0)};
    to{transform: scale(1.5)};
    
    
    }
  