.part_1{

  display: grid;
  grid-template-columns: 400px 900px 1fr  ;
  grid-template-rows:60px auto;
  gap: 5px 5px 5px;
  background-color: #ffffff;
  width:100%;
  height: 100vh;

}


  .container_three_posts {
    display: grid; 
    margin-left: 110px;
    margin-top: 90px;
    width: 70%;
    height: 700px;
    overflow-y: auto;
    overflow-x: hidden;
    grid-template-rows:30% 30% 30% ; 
    gap:5px;
    
  }

.post{

width:90%;
display: grid;  
grid-template-columns:1fr ; 
grid-template-rows:80% ; 
gap:5px;
border:1px so

}

.actual_photo{

width:100%;
height:100%;
object-fit:cover;
object-position: 0% 35%;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
border-top-left-radius:8px ;
border-top-right-radius:8px;
box-shadow:1px 0px 0px  rgba(0, 0, 0, .5);
}



.main_title{

width: 100%;
font-family: Tahoma;
text-align: center;
text-transform: uppercase;
font-family:Arial, Helvetica, sans-serif;
font-size: 14px; color:black;
font-family: 'Oswald', sans-serif;
letter-spacing: 0.5px;
margin-top:3px;
}











  .item2 {
    background-color: rgb(255, 255, 255);

  
  
    
   
  }

  .item3  {
    background-color: rgb(255, 255, 255);

    margin-top:0;
 
  }


.author_photo{

display:flex;
flex-direction: row;
flex-wrap: wrap;
width:50px;
height:50px;
justify-content: center;
align-content: center;
margin-left: 15px;
margin-top: 15px;

}



img.darek{

object-fit:fill;
width:40%;
height:100%;
border-radius: 100%;
border:3px solid rgb(255, 255, 255);

}



.icon_animation{

animation:fab_action 1s forwards ;


}
@keyframes fab_action{

from{transform: scale(0)};
to{transform: scale(1.5)};


}

@keyframes fab_back_action{

    from{transform: scale(0)};
    to{transform: scale(1.5)};
    
    
    }
  